# DAGFlow

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/cn/hjw/dev/dagflow/: ExecutableGraph.java
src/main/java/cn/hjw/dev/dagflow/compile/: CompiledNode.java  DAGCompiler.java  ExecutionPlan.java
src/main/java/cn/hjw/dev/dagflow/condition/: EdgeCondition.java
src/main/java/cn/hjw/dev/dagflow/config/: GraphConfig.java  NodeGovernance.java
src/main/java/cn/hjw/dev/dagflow/ctx/: UpstreamInput.java
src/main/java/cn/hjw/dev/dagflow/engine/: DAGEngine.java
src/main/java/cn/hjw/dev/dagflow/exception/: DAGRuntimeException.java
src/main/java/cn/hjw/dev/dagflow/executor/: DAGExecutor.java  DAGExecutorBuilder.java
src/main/java/cn/hjw/dev/dagflow/gov/: NodeGovernance.java
src/main/java/cn/hjw/dev/dagflow/hook/: FallbackStrategy.java  TerminalStrategy.java
src/main/java/cn/hjw/dev/dagflow/processor/: DAGNodeProcessor.java  NodeCondition.java  ResilientNodeProcessor.java  TerminalStrategy.java  UpdateStrategy.java  UpstreamInput.java
src/test/java/cn/hjw/dev/dagflow/: Phase2CoreTest.java  Phase3CompleteTest.java  QuickStartTest.java  测试方案.md
src/test/java/cn/hjw/dev/dagflow/node/: GovernanceTest.java  测试方案.md
